@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yaca75');
  src:  url('fonts/icomoon.eot?yaca75#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yaca75') format('truetype'),
    url('fonts/icomoon.woff?yaca75') format('woff'),
    url('fonts/icomoon.svg?yaca75#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-next:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e904";
}
.icon-prev:before {
  content: "\e905";
}
.icon-quote:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e907";
}
