<!DOCTYPE html>
<html lang="en-US">
<head >
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Page not found</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Spellthemes.com &raquo; Feed" href="https://spellthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Spellthemes.com &raquo; Comments Feed" href="https://spellthemes.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/spellthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='marketplace-pro-css' href='https://spellthemes.com/wp-content/themes/marketplace/style.css?ver=1.1' media='all' />
<style id='marketplace-pro-inline-css'>

		.wp-custom-logo .site-container .custom-logo-link {
			aspect-ratio: 175/45;
		}
		
		.wp-custom-logo .site-container .title-area {
			max-width: 175px;
		}
		
		.wp-custom-logo .title-area {
			padding-top: 12.5px;
		}
		
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://spellthemes.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://spellthemes.com/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://spellthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4' media='all' />
<link rel='stylesheet' id='slick-style-css' href='https://spellthemes.com/wp-content/plugins/mhrahman-pack/public/slick/slick.css?ver=6.1' media='all' />
<link rel='stylesheet' id='slick-style2-css' href='https://spellthemes.com/wp-content/plugins/mhrahman-pack/public/slick/slick-theme.css?ver=6.1' media='all' />
<link rel='stylesheet' id='wordpress-helpdesk-css' href='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/css/wordpress-helpdesk-public.css?ver=1.7.27' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://spellthemes.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='Luminous-css' href='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/vendor/luminous-2.2.1/dist/luminous-basic.min.css?ver=2.2.1' media='all' />
<link rel='stylesheet' id='datatables-css' href='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/vendor/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css?ver=1.10.18' media='all' />
<link rel='stylesheet' id='wordpress-helpdesk-custom-css' href='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/css/wordpress-helpdesk-custom.css?ver=1.7.27' media='all' />
<link rel='stylesheet' id='marketplace-pro-fonts-css' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700&#038;display=swap' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://spellthemes.com/wp-includes/css/dashicons.min.css?ver=6.1' media='all' />
<link rel='stylesheet' id='icofont-css' href='https://spellthemes.com/wp-content/themes/marketplace/assets/icofont/icofont.min.css?ver=6.1' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://spellthemes.com/wp-content/themes/genesis/style.css?ver=6.1' media='all' />
<link rel='stylesheet' id='inter-fonts-css' href='//fonts.googleapis.com/css2?family=Inter%3Awght%40300%3B700&#038;display=swap&#038;ver=1668005445' media='all' />
<link rel='stylesheet' id='marketplace-pro-icofont-css' href='https://spellthemes.com/wp-content/themes/marketplace/assets/icofont/icofont.min.css?ver=6.1' media='all' />
<link rel='stylesheet' id='marketplace-pro-fontawesome-css' href='https://spellthemes.com/wp-content/themes/marketplace/assets/css/fontawesome-custom.css?ver=6.1' media='all' />
<script src='https://spellthemes.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script src='https://spellthemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script src='https://spellthemes.com/wp-content/themes/marketplace/assets/js/custom/menu.js?ver=1668005445' id='custom-js-js'></script>
<link rel="https://api.w.org/" href="https://spellthemes.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://spellthemes.com/xmlrpc.php?rsd" />
		<!-- Custom Logo: hide header text -->
		<style id="custom-logo-css">
			.site-title, .site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
		</style>
		<link rel="icon" href="https://spellthemes.com/wp-content/themes/genesis/images/favicon.ico" />
<link rel="pingback" href="https://spellthemes.com/xmlrpc.php" />
</head>
<body class="error404 wp-custom-logo header-full-width full-width-content genesis-breadcrumbs-hidden elementor-default elementor-kit-56" itemscope itemtype="https://schema.org/WebPage"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div class="site-container"><ul class="genesis-skip-link"><li><a href="#genesis-nav-primary" class="screen-reader-shortcut"> Skip to primary navigation</a></li><li><a href="#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li></ul><header class="site-header" itemscope itemtype="https://schema.org/WPHeader">    <div class="container"><div class="header-bottom"><div class="menu_wrap"><nav class="nav-primary" aria-label="Main" itemscope itemtype="https://schema.org/SiteNavigationElement" id="genesis-nav-primary"><ul id="menu-main-menu" class="menu genesis-nav-menu menu-primary js-superfish"><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="https://spellthemes.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://spellthemes.com/themes/" itemprop="url"><span itemprop="name">Themes</span></a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://spellthemes.com/our-services/" itemprop="url"><span itemprop="name">Our Services</span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-16"><a href="https://spellthemes.com/blogs/" itemprop="url"><span itemprop="name">Blogs</span></a></li>
<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://spellthemes.com/contact-us/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://spellthemes.com/submit-tickets/" itemprop="url"><span itemprop="name">Submit Tickets</span></a></li>
</ul></nav></div>    <div class="header-button">
        <a href="#" class="button">Get Start</a>
    </div>
    <div class="title-area">
        <a href="https://spellthemes.com/" class="custom-logo-link" rel="home"><img width="1750" height="450" src="https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2.png" class="custom-logo" alt="Spellthemes.com" decoding="async" srcset="https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2.png 1750w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2-300x77.png 300w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2-1024x263.png 1024w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2-768x197.png 768w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-2-1536x395.png 1536w" sizes="(max-width: 1750px) 100vw, 1750px" /></a><p class="site-title" itemprop="headline">Spellthemes.com</p>
    </div>
    </div>
    </div>
</header>
    


        <div class="site-inner"><div class="wrap"><div class="content-sidebar-wrap"><main class="content" id="genesis-content"><article class="entry"><h1 class="entry-title" itemprop="headline">Not found, error 404</h1><div class="entry-content" itemprop="text"><p>The page you are looking for no longer exists. Perhaps you can return back to the <a href="https://spellthemes.com/">homepage</a> and see if you can find what you are looking for. Or, you can try finding it by using the search form below.</p><form class="search-form" method="get" action="https://spellthemes.com/" role="search" itemprop="potentialAction" itemscope itemtype="https://schema.org/SearchAction"><label class="search-form-label screen-reader-text" for="searchform-1">Search this website</label><input class="search-form-input" type="search" name="s" id="searchform-1" placeholder="Search this website" itemprop="query-input"><input class="search-form-submit" type="submit" value="Search"><meta content="https://spellthemes.com/?s={s}" itemprop="target"></form></div></article></main></div></div></div><div class="footer-top-widgets"><div class="container"><section id="text-2" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget">
<div class="row align-items-center justify-content-center">
<div class="col-xl-6">
<div class="newsletter">
<p>            <span class="badge">NEWSLETTER</span></p>
<h3>Start project with us?</h3>
<p class="newsletter-content">It includes Project Web App, and can,<br />
            depends on your subscription, also project.</p>
<div class="newsletter-form"><div role="form" class="wpcf7" id="wpcf7-f70-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/demos/html-templates/ration/preview/images/gallery/g2.jpg#wpcf7-f70-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="70" />
<input type="hidden" name="_wpcf7_version" value="5.6.4" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f70-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<p><span class="wpcf7-form-control-wrap" data-name="email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Email Address" /></span><input type="submit" value="Subscibe" class="wpcf7-form-control has-spinner wpcf7-submit m-btn m-btn-black" /></p>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div></div>
</p></div>
</p></div>
</div>
</div>
		</div></section>
</div></div><footer class="footer-area"><div class="container"><div class="row"><div class="col-xl-5 col-lg-4 col-md-6"><div class="footer-widget-1"><section id="media_image-2" class="widget widget_media_image"><div class="widget-wrap"><img width="300" height="77" src="https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1-300x77.png" class="image wp-image-81  attachment-medium size-medium" alt="" decoding="async" loading="lazy" style="max-width: 100%; height: auto;" srcset="https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1-300x77.png 300w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1-1024x263.png 1024w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1-768x197.png 768w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1-1536x395.png 1536w, https://spellthemes.com/wp-content/uploads/2022/10/spellthemes-1-1.png 1750w" sizes="(max-width: 300px) 100vw, 300px" /></div></section>
<section id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-wrap"><div class="textwidget custom-html-widget"><p>
	We create professional WordPress Themes, WordPress Plugins and Android & iOS Mobile Application.
</p>
<ul class="social-footer">
<li class="social-footer__item">
<a class="social-footer__link fb" href="#" target="_blank" rel="noopener"><span class="dashicons dashicons-facebook"></span></a>
</li>
<li class="social-footer__item">
<a class="social-footer__link" href="#" target="_blank" rel="noopener"><span class="dashicons dashicons-twitter"></span></a>
</li>
<li class="social-footer__item">
<a class="social-footer__link" href="#" target="_blank" rel="noopener"><span class="dashicons dashicons-linkedin"></span></a>
</li>
<li class="social-footer__item">
<a class="social-footer__link" href="#" target="_blank" rel="noopener"><span class="dashicons dashicons-youtube"></span></a>
</li>
</ul>
</div></div></section>
</div></div><div class="col-xl-7 col-lg-8"><div class="row"><div class="col-lg-4 col-sm-4"><section id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Company Policy</h4>
<nav class="menu-main-menu-container" aria-label="Company Policy"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="https://spellthemes.com/" itemprop="url">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://spellthemes.com/themes/" itemprop="url">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://spellthemes.com/our-services/" itemprop="url">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-16"><a href="https://spellthemes.com/blogs/" itemprop="url">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://spellthemes.com/contact-us/" itemprop="url">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://spellthemes.com/submit-tickets/" itemprop="url">Submit Tickets</a></li>
</ul></nav></div></section>
</div><div class="col-lg-4 col-sm-4"><section id="nav_menu-4" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Populer Items</h4>
<nav class="menu-main-menu-container" aria-label="Populer Items"><ul id="menu-main-menu-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="https://spellthemes.com/" itemprop="url">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://spellthemes.com/themes/" itemprop="url">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://spellthemes.com/our-services/" itemprop="url">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-16"><a href="https://spellthemes.com/blogs/" itemprop="url">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://spellthemes.com/contact-us/" itemprop="url">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://spellthemes.com/submit-tickets/" itemprop="url">Submit Tickets</a></li>
</ul></nav></div></section>
</div><div class="col-lg-4 col-sm-4"><section id="nav_menu-5" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Quick Links</h4>
<nav class="menu-main-menu-container" aria-label="Quick Links"><ul id="menu-main-menu-3" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-15"><a href="https://spellthemes.com/" itemprop="url">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://spellthemes.com/themes/" itemprop="url">Themes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="https://spellthemes.com/our-services/" itemprop="url">Our Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-16"><a href="https://spellthemes.com/blogs/" itemprop="url">Blogs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://spellthemes.com/contact-us/" itemprop="url">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://spellthemes.com/submit-tickets/" itemprop="url">Submit Tickets</a></li>
</ul></nav></div></section>
</div></div></div></div></div></footer></div>  

        <div id="wordpress-helpdesk-livechat-trigger" class="wordpress-helpdesk-livechat-trigger" style="background-color: #1786E5; display: none;">
            <i class="fa fa-comment"></i>
        </div>
    
        <div id="wordpress-helpdesk-livechat-content" class="wordpress-helpdesk-livechat-content" style="display: none;">
            <div id="wordpress-helpdesk-livechat-header" class="wordpress-helpdesk-livechat-header">
                                <div id="wordpress-helpdesk-livechat-header-icon" class="wordpress-helpdesk-livechat-header-icon">
                    <img src="https://secure.gravatar.com/avatar/49273d102e375f8791647c5a5dce1837?s=64&d=mm&r=g">
                </div>
                                <div id="wordpress-helpdesk-livechat-header-title-container" class="wordpress-helpdesk-livechat-header-title-container">
                    <span id="wordpress-helpdesk-livechat-header-title" class="wordpress-helpdesk-livechat-header-title">
                        Live Chat                    </span>
                    <br>
                    <span id="wordpress-helpdesk-livechat-header-status" class="wordpress-helpdesk-livechat-header-status">
                        Hi %s,

Please tell us your subject and your concerns.                    </span>
                </div>
                <a id="wordpress-helpdesk-livechat-close" class="wordpress-helpdesk-livechat-close"><i class="fa fa-close"></i></a>
            </div>
            <div id="wordpress-helpdesk-livechat-messages" class="wordpress-helpdesk-livechat-messages">
                <!-- Welcome Message -->
                <div class="wordpress-helpdesk-livechat-message-container wordpress-helpdesk-livechat-message-agent wordpress-helpdesk-clearfix">
                    <div class="wordpress-helpdesk-livechat-author">
                        <img src="https://secure.gravatar.com/avatar/49273d102e375f8791647c5a5dce1837?s=64&d=mm&r=g" class="wordpress-helpdesk-livechat-author-image">
                        <span class="wordpress-helpdesk-livechat-author-name">Helpdesk</span>
                    </div>
                    <div id="wordpress-helpdesk-livechat-welcome" class="wordpress-helpdesk-livechat-message wordpress-helpdesk-livechat-welcome">
                        Hi %s,

Please tell us your subject and your concerns.                    </div>
                </div>

                <!-- Possible Error -->
                <div id="wordpress-helpdesk-livechat-enter-chat-form-error" class="wordpress-helpdesk-livechat-enter-chat-form-error"></div>
    
                <!-- Success -->
                <div id="wordpress-helpdesk-livechat-enter-chat-form-success" class="wordpress-helpdesk-livechat-enter-chat-form-success"></div>

                <hr>
                <div class="wordpress-helpdesk-livechat-enter-chat">
                    <form id="wordpress-helpdesk-livechat-enter-chat-form" action="/demos/html-templates/ration/preview/images/gallery/g2.jpg" method="post">

                    </form>
                </div>
                <!-- Chat messages appear here -->
                <div id="wordpress-helpdesk-livechat-chat-messages" class="wordpress-helpdesk-livechat-chat-messages">
                    
                </div>
                <div class="wordpress-helpdesk-clearfix"></div>
            </div>
            <div id="wordpress-helpdesk-livechat-footer" class="wordpress-helpdesk-livechat-footer">
                <form id="wordpress-helpdesk-livechat-comment-form" class="wordpress-helpdesk-livechat-comment-form" 
                action="/demos/html-templates/ration/preview/images/gallery/g2.jpg" method="post" enctype="multipart/form-data">
                    <input class="wordpress-helpdesk-livechat-comment-form-message" type="text" name="helpdesk_message" placeholder="Type your message…">
                                        <div class="wordpress-helpdesk-livechat-comment-form-attachment">
                        <label for="helpdesk_attachment">
                            <i class="fa fa-paperclip"></i>
                        </label>
                        <input id="helpdesk_attachment" name="helpdesk_attachment" type="file"/>
                    </div>
                                    </form>
            </div>
        </div>

        <script src='https://spellthemes.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4' id='swv-js'></script>
<script id='contact-form-7-js-extra'>
var wpcf7 = {"api":{"root":"https:\/\/spellthemes.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src='https://spellthemes.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4' id='contact-form-7-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/mhrahman-pack/public/slick/slick.min.js' id='slick-js-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/mhrahman-pack/public/js/main.js' id='main-js-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/vendor/push-js/bin/push.min.js?ver=1.0.7' id='push-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/vendor/luminous-2.2.1/dist/Luminous.min.js?ver=2.2.1' id='Luminous-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/vendor/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js?ver=1.10.18' id='jquery-datatables-js'></script>
<script src='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/js/dataTables.responsive.min.js?ver=2.2.3' id='jquery-datatables-responsive-js'></script>
<script id='wordpress-helpdesk-public-js-extra'>
var helpdesk_options = {"ajax_url":"https:\/\/spellthemes.com\/wp-admin\/admin-ajax.php","integrationsWooCommerce":"0","enableLiveChat":"1","liveChatAJAXInterval":"2000","FAQShowSearch":"1","FAQRatingEnable":"1","enableDesktopNotifications":"1","desktopNotificationsWelcomeTitle":"Welcome to Helpdesk","desktopNotificationsWelcomeText":"How can we help you today?","desktopNotificationsIcon":"","desktopNotificationsTimeout":"4000","desktopNotificationsWelcomeTimeout":"350","desktopNotificationsAJAXInterval":"2000","myTicketsDatatablesEnable":"1","myTicketsDatatablesLanguageURL":"\/\/cdn.datatables.net\/plug-ins\/9dcbecd42ad\/i18n\/English.json"};
</script>
<script src='https://spellthemes.com/wp-content/plugins/wordpress-helpdesk/public/js/wordpress-helpdesk-public.js?ver=1.7.27' id='wordpress-helpdesk-public-js'></script>
<script src='https://spellthemes.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2' id='hoverIntent-js'></script>
<script src='https://spellthemes.com/wp-content/themes/genesis/lib/js/menu/superfish.min.js?ver=1.7.10' id='superfish-js'></script>
<script src='https://spellthemes.com/wp-content/themes/genesis/lib/js/menu/superfish.args.min.js?ver=3.4.0' id='superfish-args-js'></script>
<script src='https://spellthemes.com/wp-content/themes/genesis/lib/js/skip-links.min.js?ver=3.4.0' id='skip-links-js'></script>
<script src='https://spellthemes.com/wp-content/themes/marketplace/assets/js/custom/menu.js?ver=6.1' id='marketplace-pro-custom-script-js'></script>
</body></html>
