/* reset */
/* main variables */
/* reset */
/* main variables */
.ui-helper-hidden { display: none; }

.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }

.ui-helper-clearfix:before, .ui-helper-clearfix:after { content: ""; display: table; border-collapse: collapse; }

.ui-helper-clearfix:after { clear: both; }

.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; -ms-filter: "alpha(opacity=0)"; /* support: IE8 */ }

.ui-front { z-index: 100; }

/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; pointer-events: none; }

/* Icons
----------------------------------*/
.ui-icon { display: inline-block; vertical-align: middle; margin-top: -.25em; position: relative; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }

.ui-widget-icon-block { left: 50%; margin-left: -8px; display: block; }

/* Misc visuals
----------------------------------*/
/* Overlays */
.ui-widget-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }

.ui-datepicker { width: 100%; padding: .2em .2em 0; display: none; }

.ui-datepicker .ui-datepicker-header { position: relative; padding: 0; background: none; border: 0; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next { margin-top: 1.7rem; width: 3.8em; height: 1.8em; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; color: #646A89; -webkit-transition: color .4s ease; -o-transition: color .4s ease; transition: color .4s ease; cursor: pointer; }

.ui-datepicker .ui-datepicker-prev:before, .ui-datepicker .ui-datepicker-next:before { font-size: 12px; }

.ui-datepicker .ui-datepicker-prev { -webkit-box-ordinal-group: 3; -ms-flex-order: 2; order: 2; }

.ui-datepicker .ui-datepicker-next { margin-left: 15.5rem; -webkit-box-pack: end; -ms-flex-pack: end; justify-content: flex-end; -webkit-box-ordinal-group: 4; -ms-flex-order: 3; order: 3; }

.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover { color: #f59531; }

.ui-datepicker .ui-datepicker-prev-hover:hover, .ui-datepicker .ui-datepicker-next-hover:hover { background: none; border: 0; color: #f59531; }

.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span { display: block; position: absolute; left: 50%; margin-left: -8px; top: 50%; margin-top: -8px; }

.ui-datepicker .ui-datepicker-title { margin: 0 2.3em; line-height: 1.8em; text-align: center; color: #7AC143; font-family: Aleo, arial, sans-serif; font-size: 2.4rem; line-height: 140%; font-weight: 700; -webkit-box-ordinal-group: 2; -ms-flex-order: 1; order: 1; width: 100%; text-align: left; margin-left: 0; margin-right: 0; }

.ui-datepicker .ui-datepicker-title select { font-size: 1em; margin: 1px 0; }

.ui-datepicker select.ui-datepicker-month, .ui-datepicker select.ui-datepicker-year { width: 45%; }

.ui-datepicker table { width: 100%; font-size: .9em; border-collapse: collapse; margin: .1em 0 0; width: 26.2rem; }

.ui-datepicker th { padding: .6em .3em; font-size: 1.6rem; text-align: center; font-weight: bold; border: 0; }

.ui-datepicker td { border: 0; padding: 1px; }

.ui-datepicker td span, .ui-datepicker td a { display: block; padding: .4em .2em; text-align: right; text-decoration: none; }

.ui-datepicker .ui-datepicker-buttonpane { background-image: none; margin: .7em 0 0 0; padding: 0 .2em; border-left: 0; border-right: 0; border-bottom: 0; }

.ui-datepicker .ui-datepicker-buttonpane button { float: right; margin: .5em .2em .4em; cursor: pointer; padding: .2em .6em .3em .6em; width: auto; overflow: visible; }

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current { float: left; }

/* with multiple calendars */
.ui-datepicker.ui-datepicker-multi { width: auto; }

.ui-datepicker-multi .ui-datepicker-group { float: left; }

.ui-datepicker-multi .ui-datepicker-group table { width: 95%; margin: 0 auto .4em; }

.ui-datepicker-multi-2 .ui-datepicker-group { width: 50%; }

.ui-datepicker-multi-3 .ui-datepicker-group { width: 33.3%; }

.ui-datepicker-multi-4 .ui-datepicker-group { width: 25%; }

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header { border-left-width: 0; }

.ui-datepicker-multi .ui-datepicker-buttonpane { clear: left; }

.ui-datepicker-row-break { clear: both; width: 100%; font-size: 0; }

/* RTL support */
.ui-datepicker-rtl { direction: rtl; }

.ui-datepicker-rtl .ui-datepicker-prev { right: 2px; left: auto; }

.ui-datepicker-rtl .ui-datepicker-next { left: 2px; right: auto; }

.ui-datepicker-rtl .ui-datepicker-buttonpane { clear: right; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button { float: left; }

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current, .ui-datepicker-rtl .ui-datepicker-group { float: right; }

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header, .ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header { border-right-width: 0; border-left-width: 1px; }

/* Icons */
.ui-datepicker .ui-icon { display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; left: .5em; top: .3em; }

/* Component containers
----------------------------------*/
.ui-widget { font-size: 1.4rem; line-height: 170%; }

.ui-widget .ui-widget { font-size: 1em; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Arial,Helvetica,sans-serif; font-size: 1em; }

.ui-widget.ui-widget-content { border: 1px solid #c5c5c5; }

.ui-widget-content { border: 1px solid #dddddd; background: #ffffff; color: #646A89; }

.ui-widget-content a { color: #646A89; }

.ui-widget-header { border: 1px solid #dddddd; background: #e9e9e9; color: #333333; font-weight: bold; }

.ui-widget-header a { color: #333333; }

/* Interaction states
----------------------------------*/
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { background: #f6f6f6; font-weight: normal; background: rgba(219, 223, 243, 0.5); border: 1px solid rgba(219, 223, 243, 0.5); text-align: center; }

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited, a.ui-button, a:link.ui-button, a:visited.ui-button, .ui-button { color: #454545; text-decoration: none; }

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus { border: 1px solid #cccccc; background: #ededed; font-weight: normal; color: #2b2b2b; }

.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited, .ui-state-focus a, .ui-state-focus a:hover, .ui-state-focus a:link, .ui-state-focus a:visited, a.ui-button:hover, a.ui-button:focus { color: #2b2b2b; text-decoration: none; }

.ui-visual-focus { -webkit-box-shadow: 0 0 3px 1px #5e9ed6; box-shadow: 0 0 3px 1px #5e9ed6; }

.ui-icon-background, .ui-state-active .ui-icon-background { border: #003eff; background-color: #ffffff; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: #ffffff; text-decoration: none; }

/* Interaction Cues
----------------------------------*/
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { background: rgba(219, 223, 243, 0.5); border: 1px solid rgba(219, 223, 243, 0.5); color: #646A89; }

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover { border-color: #f59531; background: #f59531; font-weight: normal; color: #ffffff; }

.ui-state-checked { border: 1px solid #dad55e; background: #fffa90; }

.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a { color: #777620; }

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border: 1px solid #f1a899; background: #fddfdf; color: #5f3f3f; }

.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: #5f3f3f; }

.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: #5f3f3f; }

.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }

.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary { opacity: .7; -ms-filter: "alpha(opacity=70)"; /* support: IE8 */ font-weight: normal; }

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: .35; -ms-filter: "alpha(opacity=35)"; /* support: IE8 */ background-image: none; }

.ui-state-disabled .ui-icon { -ms-filter: "alpha(opacity=35)"; /* support: IE8 - See #6059 */ }

/* Misc visuals
----------------------------------*/
/* Corner radius */
/* Overlays */
.ui-widget-overlay { background: #aaaaaa; opacity: .3; -ms-filter: Alpha(Opacity=30); /* support: IE8 */ }

.ui-widget-shadow { -webkit-box-shadow: 0px 0px 5px #666666; box-shadow: 0px 0px 5px #666666; }

.datepicker .ui-widget.ui-widget-content { background: none; border: 0; padding: 0; }

.datepicker .ui-helper-clearfix:before, .datepicker .ui-helper-clearfix:after { display: none; }

.blog-more-inner { margin-top: 6.1rem; }

.section-post { margin-bottom: -9.1rem; }

.tags { margin-right: -1.1rem; }

.tags__item { margin: 0 1.1rem .8rem 0; font-size: 16px; line-height: 170%; display: inline-block; white-space: nowrap; -webkit-transition: color .4s ease; -o-transition: color .4s ease; transition: color .4s ease; color: #646A89; }

.tags__item:after { content: ''; display: inline-block; width: .6rem; height: .6rem; left: 0px; top: 6.5px; -webkit-border-radius: 50%; border-radius: 50%; border: .2rem solid #f59531; vertical-align: middle; margin: 0 0 .4rem 1.1rem; }

.tags__item:last-child:after { display: none; }

.gallery { display: -webkit-box; display: -ms-flexbox; display: flex; margin: 0 -1px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-border-radius: .5rem; border-radius: .5rem; overflow: hidden; -ms-flex-wrap: wrap; flex-wrap: wrap; }

.gallery__item { margin: 1px; width: calc(33.33% - 2px); position: relative; overflow: hidden; display: block; -webkit-transition: none; -o-transition: none; transition: none; }

.gallery__item:before { content: ''; display: block; padding-top: 100%; }

.gallery__item img { height: 100%; width: 100%; -o-object-fit: cover; object-fit: cover; -o-object-position: 50% 50%; object-position: 50% 50%; position: absolute; vertical-align: top; -webkit-transition: -webkit-transform .5s ease; transition: -webkit-transform .5s ease; -o-transition: transform .5s ease; transition: transform .5s ease; transition: transform .5s ease, -webkit-transform .5s ease; position: absolute; left: 0; top: 0; }

.gallery__item:hover img { -webkit-transform: scale(1.05); -ms-transform: scale(1.05); transform: scale(1.05); }

.gallery__item:first-child, .gallery__item:first-child img { -webkit-border-radius: .5rem 0 0 0; border-radius: .5rem 0 0 0; }

.gallery__item:nth-child(3), .gallery__item:nth-child(3) img { -webkit-border-radius: 0 .5rem 0 0; border-radius: 0 .5rem 0 0; }

.gallery__item:nth-child(4), .gallery__item:nth-child(4) img { -webkit-border-radius: 0 0 0 .5rem; border-radius: 0 0 0 .5rem; }

.gallery__item:last-child, .gallery__item:last-child img { -webkit-border-radius: 0 0 0.5rem 0; border-radius: 0 0 0.5rem 0; }

.sidebar-widget_tags { margin-top: 42px; }

.tags-article { margin-top: 18px; display: -webkit-box; display: -ms-flexbox; display: flex; }

.tags-article__title { margin: .4rem 1.8rem 0 0; font-weight: bold; font-size: 16px; line-height: 150%; text-transform: uppercase; }

.article { padding-bottom: 28px; border-bottom: 1px solid #DBDFF3; }

.article-author { margin-top: 50px; padding: 5rem; background: -webkit-linear-gradient(163.02deg, #F1F9FF 0.84%, #DBDFF3 94.29%); background: -o-linear-gradient(163.02deg, #F1F9FF 0.84%, #DBDFF3 94.29%); background: linear-gradient(286.98deg, #F1F9FF 0.84%, #DBDFF3 94.29%); -webkit-border-radius: 10px; border-radius: 10px; display: -webkit-box; display: -ms-flexbox; display: flex; position: relative; }

.article-author__img { padding-right: 3rem; width: 15rem; position: relative; z-index: 1; }

.article-author__img img { width: 12rem; height: 12rem; -webkit-border-radius: 50%; border-radius: 50%; -o-object-fit: cover; object-fit: cover; -o-object-position: 50% 50%; object-position: 50% 50%; }

.article-author__info { width: calc(100% - 15rem); position: relative; z-index: 1; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

.article-author__title { font-weight: bold; font-size: 20px; line-height: 120%; font-family: Aleo, arial, sans-serif; color: #7AC143; text-transform: capitalize; }

.article-author__text { margin-top: 10px; font-size: 16px; line-height: 170%; }

.article-author .socials { margin-top: 23px; line-height: 1.2; }

.section-post-inner { margin-bottom: 2rem; }

body:not(.loaded) .article-author:before { content: ''; display: block; position: absolute; right: 0; top: 0; left: 0; bottom: 0; z-index: 0; background: url(../img/bg/author-decor.svg) 100% 100% no-repeat; -webkit-background-size: auto 89%; background-size: auto 89%; }

.article-form { margin-top: 10.5rem; }

.article-form .box-fileds-3 { margin-top: 2.1rem; }

.box-fileds-3 { display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; margin: 0 -1rem; }

.box-fileds-3 .box-filed { margin: 0 1rem 2rem; width: calc(33.33% - 2rem); }

.box-fileds-3 .box-filed_textarea, .box-fileds-3 .box-filed_button { width: calc(100% - 2rem); }

@media screen and (max-width: 1199px) { .article-author { padding: 3.5rem 2.5rem; } }

@media screen and (max-width: 1023px) { .stories { margin: 0 -1.5rem; display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; }
  .stories-item { width: 50%; padding: 0 1.5rem 2.5rem; }
  .gallery { max-width: 26.2rem; margin: 0 auto; }
  .sidebar-widget_datepicker, .sidebar-widget_gallery { display: inline-block; width: calc(50% - 15px); vertical-align: top; }
  .sidebar-widget_gallery { margin-left: 26px; }
  .section-post { margin-bottom: 2rem; } }

@media screen and (max-width: 767px) { .gallery { max-width: 36rem; width: 100%; margin: 0; }
  .section-post { margin-bottom: 4rem; }
  .article-author { padding: 3rem 2rem; display: block; }
  .article-author__info { margin: 2rem 0 0; width: 100%; }
  .article-author__text { font-size: 1.4rem; }
  .article-form { margin-top: 6.5rem; }
  .box-fileds-3 .box-filed { width: calc(100% - 2rem); } }

@media screen and (max-width: 558px) { .stories-item { width: 100%; }
  .sidebar-widget_datepicker, .sidebar-widget_gallery { display: inline-block; width: 100%; }
  .sidebar-widget_gallery { margin: 35px 0 0; } }

/*# sourceMappingURL=inner.css.map */
